100ТВ|382|
1+1|3|http://www.lyngsat-logo.com/logo/tv/num/1plus1.jpg 
1+1 International|282|http://www.lyngsat-logo.com/logo/tv/num/1plus1_international.jpg
1 Auto|435|http://www.lyngsat-logo.com/logo/tv/pp/pershiy_avtomobilniy.jpg 
1PLUS1|3|http://www.lyngsat-logo.com/logo/tv/num/1plus1.jpg
2+2|23|http://www.lyngsat-logo.com/logo/tv/num/2plus2.jpg 
24Док|263|
24Техно|381|
2Т|496|
2х2|341|
365 дней ТВ|279|
3 канал|336|
3+ Латвия|174|
3+ Эстония|252|
5 канал (Россия) (+2)|640|
5 канал (Россия)|308|
5 канал (Россия) (+4)|641|
5 канал (Россия) (+7)|642|
7ТВ (+2)|645|
7ТВ (+7)|646|
7ТВ|89|
AB Moteurs|127|
Adult channel|114|
Al Jazeera International|240|
Amazing life|347|
Animal planet Europe|39|
Animal planet Россия|484|
A-one|316|
AXN Sci-Fi Россия|403|
Babay|none|http://www.lyngsat-logo.com/logo/tv/bb/babay.jpg 
BabyTV|528|
BBC Entertainment|147|
BBC World|46|
Bebe TV|656|
Bebe TV HD|657|
BizTV|515|
BizTV|516|
Bloomberg|90|
Blue Hustler|140|
Blue Hustler (для Украины)|665|
Boomerang|404|
Bridge TV|409|
Cartoon network|54|
Cartoon Network / TCM|577|
CCTV Русский|598|
Channel 5 (Ukraine)|106|http://www.lyngsat-logo.com/logo/tv/kk/kanal5_ua.jpg 
ChePe Info|none|http://www.lyngsat-logo.com/logo/tv/cc/che_pe_info.jpg 
CiTi|none|http://www.lyngsat-logo.com/logo/tv/cc/citi_tv.jpg 
C Music TV|582|
CNBC Europe|70|
CNL|125|
CNL Ukraina|none|http://www.lyngsat-logo.com/logo/tv/cc/cnl_new_life_channel.jpg 
CNL Сибирь|527|
CNL Украина|392|
CNN|47|
Comedy TV|476|
Da Vinci Learning|644|
Da Vinci Learning|659|
Da Vinci Learning Россия|651|
Da Vinci Universitas|650|
Deutsche Welle|84|
Discovery HD Showcase|599|
Discovery Science|41|
Discovery Travel & Living|105|
Discovery World|424|
Discovery Восточная Европа|397|
Discovery Россия|38|
Disney channel Россия|44|
Disney channel Украина|673|
Diva Universal Россия|43|
Eko TV|none| 
El Garage TV Россия|674|
English Club TV|485|
ENGLISH CLUB TV|none|http://www.lyngsat-logo.com/logo/tv/ee/english_club_tv.jpg 
Enter|27|
Enter|373|
Enter Film|92|http://www.lyngsat-logo.com/logo/tv/ee/enter_film.jpg 
Enter Music|27|http://www.lyngsat-logo.com/logo/tv/ee/enter_music_tv.jpg 
Enter-фильм|372|
Enter-фильм|92|
ESPN Classic|173|
Euronews|37|
Eurosport 2|229|
Eurosport|36|
Eurosport HD|535|
Extreme sports|99|
Fashion TV Europe|342|
Fashion TV Россия|86|
Fine Living Network|406|
Fox Crime Россия|413|
Fox Life Россия|432|
France 24|486|
FTV HD|510|
Gamma|479|http://www.lyngsat-logo.com/logo/tv/gg/gamma_telekanal.jpg 
GLAS|294|http://www.lyngsat-logo.com/logo/tv/gg/glas_ua.jpg 
Gulli Россия|596|
Gumor TV|613|http://www.lyngsat-logo.com/logo/tv/gg/gumor.jpg 
HD-Life|459|
HD Кино|590|
HD Спорт|591|
High Life HD|622|
Hustler TV Europe|120|
Hustler TV Europe (для Украины)|666|
ICTV|5|http://www.lyngsat-logo.com/logo/tv/ii/ictv_ua.jpg 
Inter+|69|http://www.lyngsat-logo.com/logo/tv/ii/inter_plus_ua.jpg 
Investigation Discovery|635|
JimJam|454|
K1|19|http://www.lyngsat-logo.com/logo/tv/kk/k1.jpg 
K2|20|http://www.lyngsat-logo.com/logo/tv/kk/k2.jpg 
KDRTRK|317|http://www.lyngsat-logo.com/logo/tv/kk/kdrtrk.jpg 
KidsCo|391|
KIEV STB|6| http://www.lyngsat-logo.com/logo/tv/ss/stb.jpg 
Kiko|497| http://www.lyngsat-logo.com/logo/tv/kk/kiko.jpg 
KRT|149|
Kultura|285|http://www.lyngsat-logo.com/logo/tv/kk/kultura_ua.jpg 
Luxe.TV|475|
Luxe.TV HD|536|
M1|94|http://www.lyngsat-logo.com/logo/tv/mm/m1_ua.jpg 
M2 Estrada|445|http://www.lyngsat-logo.com/logo/tv/mm/m2_ua.jpg 
Malyatko TV|606|
MAN TV|456|
Maxxi TV|356|http://www.lyngsat-logo.com/logo/tv/mm/maxxi_tv.jpg 
MCM Top|116|
Mega|234|http://www.lyngsat-logo.com/logo/tv/mm/mega_ua.jpg 
Menu TV|348|http://www.lyngsat-logo.com/logo/tv/mm/menu_tv.jpg 
Mezzo|85|
Mezzo Live HD|672|
MGM International|214|
Motors|117|
MTV Dance|224|
MTV Europe|218|
MTV Hits|221|
MTVNHD|488|
MTV ROCKS|222|
MTV UA|428|http://www.lyngsat-logo.com/logo/tv/mm/mtv_ua.jpg 
MTV Россия (+4)|569|
MTV Россия|48|
MTV Россия (+7)|626|
MUSIC BOX|417|http://www.lyngsat-logo.com/logo/tv/mm/musicbox_tv.jpg 
MusicBox RU|412|
MusicBox TV|411|
MusicBox UA|417|
MusicBox UA|470|
myZen.tv|534|
myZen.tv HD|580|
Nat Geo Music|593|
Nat Geo Wild HD|671|
Nat Geo Wild Россия|344|
National Geographic HD|594|
National Geographic Россия|295|
NEWS 24|298|http://www.lyngsat-logo.com/logo/tv/nn/news24_ua.jpg 
NEWS ONE|416|http://www.lyngsat-logo.com/logo/tv/nn/news_one_channel.jpg 
Nickelodeon Россия|45|
Nickelodeon СНГ|643|
NOVY CHANNEL|7|http://www.lyngsat-logo.com/logo/tv/nn/novykanal.jpg 
NTA|none|
NTN|212|http://www.lyngsat-logo.com/logo/tv/nn/ntn_ua.jpg 
Ocean TV|414|
OSK-Odessa|483|http://www.lyngsat-logo.com/logo/tv/oo/ok_tv_ua.jpg 
OTV Music|64|http://www.lyngsat-logo.com/logo/tv/oo/otv.jpg 
Pervy delovoy|299|http://www.lyngsat-logo.com/logo/tv/pp/pershiy_diloviy_tv1.jpg 
Planeta|498|
Playboy TV UK|172|
Playboy TV UK (для Украины)|663|
PogodaTV|none|http://www.lyngsat-logo.com/logo/tv/pp/pogoda_tv.jpg 
Private Spice|143|
ProPoker|589|
Pro Vse|402|http://www.lyngsat-logo.com/logo/tv/pp/pro_vse.jpg 
Pro Деньги|492|
QTV|460|http://www.lyngsat-logo.com/logo/tv/qq/qtv_ua.jpg 
R1|405|
RADA|none|http://www.lyngsat-logo.com/logo/tv/rr/rada_parlamentskiy_telekanal.jpg 
REAL ESTATE TV|481|http://www.lyngsat-logo.com/logo/tv/rr/real_estate_tv_ua.jpg 
Romantica 2|35|
RTG|605|
RTR Planeta|98|http://www.lyngsat-logo.com/logo/tv/rr/rtr_planeta.jpg 
RTVI|22|
Ru.Music|388|
RU MUSIC|388|http://www.lyngsat-logo.com/logo/tv/rr/ru_music_tv.jpg 
Ru.Music|469|
Rusong TV|668|
Russia Today|301|
RU.TV|334|
SCI|564|http://www.lyngsat-logo.com/logo/tv/ss/slavonian_channel_international.jpg
SET Россия|525|
SHOPping TV|none|http://www.lyngsat-logo.com/logo/tv/ss/shopping_tv_ua.jpg 
Spice|307|
Star TV UKR|513|http://www.lyngsat-logo.com/logo/tv/ss/star_tv_ua.jpg 
Style|178|
Svit|499|http://www.lyngsat-logo.com/logo/tv/ss/svit_ua.jpg 
Syfy Universal Россия|452|
TBi|438|http://www.lyngsat-logo.com/logo/tv/tt/tvi_ua.jpg 
TCM|87|
Teen TV (+3)|575|
Teen TV|448|
TET|18|http://www.lyngsat-logo.com/logo/tv/tt/tet_ua.jpg
TiJi Россия|597|
Tisa 1|315|http://www.lyngsat-logo.com/logo/tv/tt/tisa1.jpg 
Tonis|25|http://www.lyngsat-logo.com/logo/tv/tt/tonis.jpg 
Trace TV|230|
Travel channel|88|
TV1000 Action East (-21)|512|
TV1000 Action East|458|
TV1000 East|107|
TV1000 Premium|423|
TV1000 Русское кино|255|
TV5 Monde Europe|74|
TV5 Латвия|434|
UBC|386|http://www.lyngsat-logo.com/logo/tv/uu/ubc_ua.jpg 
UBR|609|http://www.lyngsat-logo.com/logo/tv/uu/ubr.jpg 
UKRAINA|108|http://www.lyngsat-logo.com/logo/tv/tt/trk_ukraina.jpg
Unian-TV|none|
Universal Россия|453|
UNT|none|http://www.lyngsat-logo.com/logo/tv/uu/unt_ua.jpg 
UTR|165|http://www.lyngsat-logo.com/logo/tv/uu/utr_ua.jpg 
VH1 Classic Europe|227|
VH1 Europe|50|
Viasat Explorer|152|
Viasat Explorer / Spice|579|
Viasat History|175|
Viasat Nature CEE|652|
Viasat Sport Baltics|504|
Viasat Sport Россия|332|
Viva Polska|267|
World Fashion Channel|326|
World Fashion Channel Россия|313|
XXL|133|
XXL (для Украины)|664|
YHT|none|http://www.lyngsat-logo.com/logo/tv/uu/unt_ua.jpg
ZeeTV Россия|442|
Zik|none|http://www.lyngsat-logo.com/logo/tv/zz/zik_ua.jpg
Zone Reality|91|
ZooПарк|331|
Авто Плюс|311|
Аджара ТВ|95|
Бабай ТБ|611|
Беларусь ТВ|231|
Бибигон|354|
Боец|310|
Бульвар ТВ|384|
Война и мир|660|
Вопросы и ответы|603|
Время|303|
ВТВ|139|
Где и Кто|581|
Глас|294|
Глас (Одесса)|457|
Глас (Одесса)|457|
Детский|246|
Детский мир|31||
Детский мир / Телеклуб|578||
Днепропетровский Державный|380|
Дождь. Optimistic channel|675|
Домашние животные|601|
Домашний|124|
Домашний (+2)|561|
Домашний (+4)|562|
Домашний (+7)|563|
Дом кино|302|
Донбасс|617|
Драйв|241|
ДТВ (+2)|396|
ДТВ|56|
ДТВ (+7)|537|
Еврокино|487|
Женский мир|618|
Живи|511|
Загородная жизнь|647|
Загородный|662|
Закон ТВ|408|
Звезда|232|
Звезда (+2)|566|
Звезда (+4)|567|
Звезда (+7)|568|
Здоровое ТВ|242|
Знание|493|
Зоо ТВ|451|
Израиль+ Россия|532|
Иллюзион+|327|
Индия ТВ|293|
Inter|4|
Интересное ТВ|385|
К+|616|
Киномания|306|
Кино Плюс|608|
Кинопоказ (+3)|574|
Кинопоказ|447|
Кинопоказ HD1|620|
Кинопоказ HD2|621|
Киносоюз|261|
Комедия ТВ|292|
Кто есть кто|399|
Культура|15|
Культура (+2)|552|
Культура (+4)|553|
Культура (+7)|555|
Кухня ТВ|383|
КХЛ ТВ|604|
Любимое кино|526|
Ля-минор|297|
Малятко TV|606|
Мать и дитя|394|
Мир сериала|637|
МирТВ|176|
МирТВ (+3)|529|
Многосерийное ТВ|278|
Моя планета|639|
Мужской|648|
Муз ТВ|49|
Музыка Первого|439|
Мультимания|286|
Наше кино|29|
Наше кино (НТВ+)|312|
Наше новое кино|260|
Недвижимость ТВ|530|
Ностальгия|216|
Ночной клуб (+3)|576|
Ночной клуб|455|
НСТ (Смешное)|233|
НСТ (Страшное)|329|
НТА|669|
НТА|669|
НТВ|10|
НТВ (+2)|545|
НТВ (+3)|509|
НТВ (+4)|546|
НТВ (+7)|547|
НТВ+ Баскетбол|277|
НТВ+ Киноклуб|30|
НТВ+ Кинохит|213|
НТВ-Мир|82|
НТВ+ Наш футбол|284|
НТВ+ Премьера|34|
НТВ+ Спорт|32|
НТВ+ Спорт Классика|281|
НТВ+ Спорт Онлайн|154|
НТВ+ Спорт Союз|280|
НТВ+ Теннис|276|
НТВ+ Футбол|33|
О2ТВ|257|
ОТВ (Екатеринбург)|655|
Охота и рыбалка|243|
Охотник и рыболов|628|
Парк развлечений|351|
Первый автомобильный|435|
Первый игровой|437|
Первый канал (+2)|541|
Первый канал (+4)|542|
Первый канал (+6)|543|
Первый канал (+8)|544|
Первый канал (Россия)|8|
Первый канал (Россия) Европа|21|
Первый канал (Россия) СНГ|314|
Первый канал (Россия) Украина|339|
Первый муниципальный (Донецк)|670|
Первый национальный / ТРК Эра|540|
Первый национальный (Украина)|1|
Подмосковье|653|
Психология21|602|
РБК ТВ|146|
РЕН ТВ|13|
РЕН ТВ (+2)|570|
РЕН ТВ (+4)|571|
РЕН ТВ (+7)|572|
Ретро|244|
Россия 2|144|
Россия 24|328|
Россия (+2)|548|
Россия (+4)|549|
Россия (+6)|550|
Россия (+8)|551|
Россия|9|
РТР-Планета|98|
РТР-Планета СНГ|355|
Русская ночь|296|
Русский иллюзион|177|
Русский экстрим|288|
Сарафан|433|
СГУ ТВ|215|
Сити|24|
Совершенно секретно|350|
Союз (Екатеринбург)|235|
Спас|238|
Спорт 1|270|
Спорт 1 (Россия)|667|
Спорт 2|309|
Спорт Плюс|595|
СТВ|115|
Столица|123|
Страна|627|
Страна советов|275|
СТС|17|
СТС (+2)|538|
СТС (+4)|539|
СТС (+7)|508|
ТВ3 Россия (+2)|564|
ТВ3 Россия|63|
ТВ3 Россия (+7)|565|
ТВ XXI|68|
ТВ АРМ РУ|676|
ТВ Клуб|607|
Твой ТВ Петербург|615|
ТВ Центр|11|
ТВ Центр (+2)|559|
ТВ Центр (+4)|560|
ТВ Центр (+7)|624|
ТВ Центр Международный (TVCI)|237|
ТДК|142|
Телекафе|415|
Телеклуб|141|
Теленяня|304|
Телепутешествия|450|
Телепутешествия HD|619|
Тиса-1|315|
Тиса-1|467|
ТНВ|145|
ТНТ|14|
ТНТ (+2)|556|
ТНТ (+4)|557|
ТНТ (+7)|558|
Тонус ТВ|495|
ТРК Буковина|633|
ТРК Эра|78|
ТРК Юнион|661|
ТРО|491|
ТурИнфо|600|
Украина|108|
Улыбка ребенка|531|
Усадьба|305|
Успех|649|
УТР|165|
Феникс+Кино|390|
Футбол (Россия)|440|
Футбол (Украина)|507|
Футбол (Украина)|638|
ЧП.INFO|446|
Школьник ТВ|122|
Эксперт ТВ|489|
Югра|128|
Юмор ТВ|410|

